# My-best-youtube

./: Procédure_connexion_telephone_adb.md  README.md
app/: build.gradle
app/schemas/com.tp.mybestyoutube.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tp/mybestyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/mybestyoutube/: AddYouTubeActivity.java  BaseActivity.java  MainActivity.java  VideoAdapter.java  VideoDetailActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/tp/mybestyoutube/database/: AppDatabase.java
app/src/main/java/com/tp/mybestyoutube/database/dao/: YoutubeVideoDao.java
app/src/main/java/com/tp/mybestyoutube/database/entity/: BaseActivity.java  YoutubeVideo.java
app/src/main/res/layout/: activity_add_youtube.xml  activity_main.xml  activity_video_detail.xml  activity_youtube_player.xml  toolbar.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tp/mybestyoutube/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
