plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tp.mybestyoutube'
    compileSdk 34

    defaultConfig {
        applicationId "com.tp.mybestyoutube"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //--- Répertoire d'exportation ---//
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //--- Room ---//
    def room_version = "2.6.1"

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //--- Room optionnel ---//
    // optional - RxJava2 support for Room
    implementation libs.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.room.guava

    // optional - Test helpers
    testImplementation libs.room.testing

    // optional - Paging 3 Integration
    implementation libs.room.paging



}